{
  "name": "nfa-approval-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:setup": "node scripts/ensure-env.mjs && next dev",
    "build": "node scripts/prisma-generate.mjs && next build",
    "render-build": "node scripts/render-build.mjs",
    "start": "node scripts/start.mjs",
    "lint": "next lint",
    "db:generate": "node scripts/prisma-generate.mjs",
    "db:push": "node scripts/prisma-db-push.mjs",
    "db:init": "npm run db:push && npm run db:seed",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/kill-ports.ps1",
    "dev:reset": "powershell -ExecutionPolicy Bypass -File scripts/dev-reset.ps1",
    "postinstall": "node scripts/prisma-generate.mjs",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "import:faculty": "tsx scripts/import-faculty-csv.ts",
    "import:faculty:xlsx": "python scripts/xlsx-to-faculty-csv.py && tsx scripts/import-faculty-csv.ts data/faculty-upload-batch2.csv",
    "test:db": "node scripts/test-db.mjs",
    "setup:env": "node scripts/setup-env.mjs",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "pdfkit": "^0.18.0",
    "prisma": "^6.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@prisma/config": "^6.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.29",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
